name: Pilot JSON Workflow

on:
  push:
    branches:
    - main

jobs:

 pilot_job:
   runs-on: ubuntu-latest
   steps:

     - uses: actions/checkout@v3
     - uses: tusharmathur08/actions_js@main
