name: Pilot JSON Workflow

on:
  push:
    branches:
    - main

jobs:

 pilot_job:
   runs-on: ubuntu-latest
   steps:

     - uses: actions/checkout@v4.1.1
     
     - name: testing step
       uses: ./action.yml@main
